---
Resources:
  MyRepository: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "sudheer-23-repository"

  MyQueue23: 
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: "SampleQueue-23"

  MySNSTopic23:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: "SampleTopic-23"